FROM ubuntu:focal
RUN command apt-get clean \
    && command apt-get update \
    && command apt-get install sudo git python3-pip -y --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#Skripte nachladen
RUN mkdir /logs
RUN mkdir /config
RUN cd
RUN command git clone https://github.com/woehrer12/skripte.git
RUN command git clone https://gitlab.com/woehrer/mining.git

RUN pip3 install --upgrade flask mysql-connector-python

CMD ./mining/docker/API/start.sh